<!DOCTYPE html>
<html lang="en"  style="background-color:  #55786b43;" >
  <head>
    <meta charset="utf-8"  />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2b8UA1u+gj5tX4e8ShdWk4ZBaaDjFxOEl8sBMyfpp47EPPV7Knq3MpebE5j9Z/35b9dTt3kQ=="
    crossorigin=""
/>
    <meta name="theme-color" content="#000000"  />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" style="background-color:  #55786b43;" ></div>
 
  </body>
</html>
