body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

#formularioCita {
    width: 300px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.15);
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

input[type=text], input[type=date], select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    margin: 10px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 4px;
}

input[type=submit]:hover {
    background-color: #45a049;
}