nav {
  background-color: #66ac9e; 
  padding: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
  margin-right: 20px;
}

a {
  color: #ecf0f1; 
  text-decoration: none;
}

a:hover {
  color: #3498db; 
}

.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1c40f;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #2c3e50; 
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ecf0f1; 
}

.dropdown:hover .dropdown-content {
  display: block;
}

.login-dropdown {
  margin-left: 50%; 
}

.navbar-logo {
  height: 50px;
  width: auto;
  margin-right: 20px;
}